
# Database DataSource settings: set here your own configurations for the database
# Driver class name specification
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://beitech-sas.ccnlcdeiv1f1.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username=beitech_test
spring.datasource.password=K#j~t33@M}