
# Database DataSource settings: set here your own configurations for the database
# Driver class name specification
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/beitechtest
spring.datasource.username=beitechuser
spring.datasource.password=B3itech##