
# Database DataSource settings: set here your own configurations for the database
# Driver class name specification
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=beitech_test
spring.datasource.password=K#j~t33@M}