## change servlet context path
#server.servlet.context-path=/
## change tomcat port
server.port=8889

## Spring boot application profile
## to use with maven
#spring.profiles.active=@activatedProperties@
spring.profiles.active=dev

# Looging properties for dev profile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO
logging.level.com.dyts=TRACE

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect


# Configuration for batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql=true
# avoid database queries may be performed during view rendering
spring.jpa.open-in-view=false

# Driver Hibernate ddl auto (create, create-drop, update, none)
#disable schema generation from Hibernate
#spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=validate
hibernate.globally_quoted_identifiers=true